// 學習.cpp : 此檔案包含 'main' 函式。程式會於該處開始執行及結束執行。
// 宣告 【整數 (int); 浮點數 (double) ; 任意字元 (char) ; 
//		  任意字串 (string)*string不一定會在<iostream>裡面，最好額外宣告<string>*】

#include <iostream>
using namespace std;

int a = 0;
int b = 0;

int stop() {
	cout << "程式結束" << endl;
	return 0;
}
int check() {
	if (b == 0 && a == 0) {
		stop();
	}
	if (b == 0 || a == 0) {
		cout << "程式出錯 請重新輸入數值" << endl;
		cout << "請重新輸入一個整數";
		cin >> a;
		cout << "請重新輸入另一個整數";
		cin >> b;
	}
	return 0;
}


int main() {
	cout << "這是幫你檢測是否為另一數之倍數的程式" << endl << "請輸入一個整數";
	while (b == 0)
	{
		int a = 0;
		int b = 0;
		cin >> a;

		cout << "請輸入另一個整數";
		cin >> b;

		if (a == 0 && b == 0) {
			check();
		}

		else
		{
			int c;
			c = a % b;

			if (c == 0) {
				cout << a << "是" << b << "的倍數" << "\n" << "程式結束";
			}

			else
			{
				cout << a << "不是" << b << "的倍數" << "\n" << "程式結束";
			}
			cout << "這是幫你檢測是否為另一數之倍數的程式" << endl << "請輸入一個整數";
		}
	}
	return 0;
}
//132
// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
